load("@rules_cc//cc:defs.bzl", "cc_binary")

# we export these srcs so //src/app/obazl:mkhdrs can use it
exports_files([
    "obazl_opam.c",
])


##########
cc_library(
    name  = "obazl_opam",
    srcs  = [
        "obazl_opam.c",
        "obazl_opam.h",
        "@uthash//:include",
    ],
    # linkstatic = 1,
    copts = [
        "-std=c11",
        "-pedantic-errors",

        "-I", "$(GENDIR)/src/lib/obazl_opam",
        "-I", "$(GENDIR)/external/obazl/src/lib/obazl_opam",
        "-I", "$(GENDIR)/external/tools_obazl/src/lib/obazl_opam",

        # "-I", "$(GENDIR)/src/app/obazl",
        # "-I", "$(GENDIR)/external/tools_obazl/src/app/obazl",

        # "-I", "$(GENDIR)/src/lib/obazl_dune",
        # "-I", "$(GENDIR)/external/tools_obazl/src/lib/obazl_dune",

        # "-I", "$(GENDIR)/src/include/obazl",
        # "-I", "$(GENDIR)/external/tools_obazl/src/include/obazl",

        "-I", "vendored/logc",
        "-I", "external/tools_obazl/vendored/logc",
        "-I", "external/obazl/vendored/logc",

        "-I", "external/uthash/include",
    ],
    deps = [
        "//src/lib/obazl_fs",
        "//vendored/logc"
    ],
    visibility = ["//visibility:public"]
)

########
genrule(
    name = "mkhdrs",
    srcs = [
        "obazl_opam.c",
        "//src/lib/obazl_fs:obazl_fs.c",
        "@uthash//:include"
    ],
    outs = [
        "obazl_opam.h",
    ],
    cmd = "\n".join([
        "SRC1=$(location obazl_opam.c)",
        "SRCDIR1=`dirname $$SRC1`",
        "    $(location @makeheaders//:makeheaders) \\",
        "    $(location //src/lib/obazl_fs:obazl_fs.c) \\",
        "    $(location obazl_opam.c)",
        "cp $${SRCDIR1}/*.h $(@D)",
    ]),
    tools = ["@makeheaders//:makeheaders"]
)
