load("@bazel_skylib//rules:native_binary.bzl",
     "native_binary")

load("//:BUILD.bzl",
     "BASE_SRCS", "BASE_DEPS", "BASE_INCLUDE_PATHS",
     "BASE_COPTS", "BASE_DEFINES", "BASE_LINKOPTS",
     "LIBLOGC_VERSION",
     "LIBS7_VERSION",
     "UTHASH_VERSION")

SRCS          = BASE_SRCS
INCLUDE_PATHS = BASE_INCLUDE_PATHS
COPTS         = BASE_COPTS + INCLUDE_PATHS
DEPS          = BASE_DEPS
DEFINES       = BASE_DEFINES
LINKOPTS      = BASE_LINKOPTS

native_binary(
    name = "x",
    src  = "opam",
    out  = "foo"
)

cc_library(
    name = "opam_config",
    srcs = SRCS + [
        "//config/src:opam_config.c",
        ":opam_config.h",
        ],
    copts = COPTS + [
        "-Iconfig",
        "-I$(GENDIR)/config",

        # "-Isrc/hdrs",
        # "-I$(GENDIR)/src/hdrs",
        # "-I$(GENDIR)/external/mibl/src/hdrs",

        # "-Isrc/opam",
        # "-I$(GENDIR)/src/opam",
        # "-I$(GENDIR)/external/mibl/src/opam",

        "-Iexternal/uthash~{}/src".format(UTHASH_VERSION)
    ],
    local_defines = select({
        "//config/debug:debug?": ["DEVBUILD"],
        "//conditions:default":   []
    }) + select({
        "//config/debug:trace?": ["TRACING"],
        "//conditions:default":   []
    }),
    deps = [
        "@liblogc//src:logc",
        "@uthash//src:uthash"
    ],
    visibility = ["//extender:__pkg__"]
)

genrule(
    name = "mkhdrs",
    srcs = ["//config/src:opam_config.c",
            "//config/src:cmd_runner.c"],
    outs = ["opam_config.h"],
    cmd = "\n".join([
        "SRC1=$(location //config/src:opam_config.c)",
        "SRCDIR1=`dirname $$SRC1`",
        "$(execpath @makeheaders//src:makeheaders) \\",
        "    $(location //config/src:opam_config.c) \\",
        "    $(location //config/src:cmd_runner.c);",
        "cp $${SRCDIR1}/*.h $(@D)",
    ]),
    tools = ["@makeheaders//src:makeheaders"],
    visibility = ["//visibility:public"]
)

