## library to emit BUILD.bazel files from AST of parsed ocamlfind META files

load("@rules_cc//cc:defs.bzl", "cc_library")

# we export these srcs so //src/include/obazl:mkhdrs can generate the export interface obazl.h
exports_files([
    "obazl_codept.c",
    "obazl_codept_lua.c",
    "obazl_codept_parser.c",
])

##########
cc_library(
    name  = "obazl_deps",
    # alwayslink = True,
    linkstatic = 1,
    srcs  = [
        "obazl_codept.c",
        "obazl_codept.h",
        "obazl_codept_lua.c",
        "obazl_codept_lua.h",
        # "obazl_codept_parser.c",
        # "obazl_codept_parser.h",
        "//src/include/obazl_meta:obazl_meta.h",
    ],
    hdrs = [
        "@uthash//:include",
        "//vendored/logc:log.h"
    ],
    defines = select({
        "//bzl/host:debug": ["DEBUG_TRACE"],
        "//conditions:default":   []
    }),
    copts = [
        "-std=c11",
        "-g", "-O0",
        "-I", ".",
        "-I", "$(GENDIR)/src/lib/obazl_deps", # obazl_codept.h
        "-I", "$(GENDIR)/external/obazl/src/lib/obazl_deps", # obazl_codept.h
        "-I", "$(GENDIR)/external/tools_obazl/src/lib/obazl_deps", # obazl_codept.h
        # "-I", "$(GENDIR)/src/include/obazl_meta",
        # "-I", "src/include/obazl_meta",
        "-I", "external/uthash/include",
        "-I", "vendored/logc",
        "-I", "external/obazl/vendored/logc",
        "-I", "external/tools_obazl/vendored/logc"
    ],
    linkopts = [
        "-L/usr/local/lib",     # FIXME
        "-llua",
    ],
    deps = [
        "//src/lib/obazl_config",
        "//src/lib/obazl_fs",
        "//src/lib/obazl_lua",
        "//external/sfsexp",
        "//external/lua/lib:lua",
        "//vendored/logc"
    ],
    visibility = ["//visibility:public"]
)

##########
cc_binary(
    name  = "obazl_deps_test",
    srcs  = [
        "obazl_deps_test.c",
        "obazl_deps_test.h",
        "obazl_codept_lua.c",
        "obazl_codept_lua.h",
        # "obazl_codept_parser.c",
        # "obazl_codept_parser.h",
        # "obazl_codept.c",
        # "obazl_codept.h",
    ],
    defines = select({
        "//bzl/host:debug": ["DEBUG_TRACE"],
        "//conditions:default":   []
    }),
    copts = [
        "-std=c11",
        "-g", "-O0",
        "-I", ".",
        "-I", "$(GENDIR)/src/lib/obazl_deps", # obazl_codept.h
        "-I", "$(GENDIR)/external/obazl/src/lib/obazl_deps", # obazl_codept.h
        "-I", "$(GENDIR)/external/tools_obazl/src/lib/obazl_deps", # obazl_codept.h
        # "-I", "$(GENDIR)/src/include/obazl_meta",
        # "-I", "src/include/obazl_meta",
        "-I", "external/uthash/include",
        "-I", "vendored/logc",
        "-I", "external/obazl/vendored/logc",
        "-I", "external/tools_obazl/vendored/logc"
    ],
    deps = [
        # "//src/lib/obazl_meta",
        "//src/lib/obazl_config",
        "//src/lib/obazl_fs",
        "//vendored/logc",
        "//external/sfsexp",
    ],
    visibility = ["//visibility:public"]
)

########
genrule(
    name = "mkhdrs",
    srcs = [
        "obazl_codept.c",
        "obazl_codept_lua.c",
        # "obazl_codept_parser.c",
        "obazl_deps_test.c",
        "//src/lib/obazl_config:obazl_config.c",
        "//src/lib/obazl_lua:obazl_lua.c",
        "//src/lib/obazl_watch:obazl_watch_config.c",
        "//src/lib/obazl_utils:obazl_utils.c",
        "@uthash//:include"
    ],
    outs = [
        "obazl_codept.h",
        "obazl_codept_lua.h",
        # "obazl_codept_parser.h",
        "obazl_deps_test.h",
    ],
    cmd = "\n".join([
        "SRC1=$(location obazl_codept.c)",
        "SRCDIR1=`dirname $$SRC1`",
        "$(location @makeheaders//:makeheaders) \\",
        "    $(locations @uthash//:include) \\",
        "    $(location obazl_codept.c) \\",
        "    $(location obazl_deps_test.c) \\",
        "    $(location obazl_codept_lua.c) \\",
        # "    $(location obazl_codept_parser.c) \\",
        "    $(location //src/lib/obazl_config:obazl_config.c) \\",
        "    $(location //src/lib/obazl_lua:obazl_lua.c) \\",
        "    $(location //src/lib/obazl_watch:obazl_watch_config.c) \\",
        "    $(location //src/lib/obazl_utils:obazl_utils.c)",
        "cp $${SRCDIR1}/*.h $(@D)",
    ]),
    tools = ["@makeheaders//:makeheaders"],
    visibility = ["//visibility:public"]
)
