# try-import .config/dev.bazelrc

# build --config=show

# build --ui_event_filters=-info
# events: fatal, error, warning, info, progress, debug, start, finish, subcommand, stdout, stderr, pass, fail, timeout, cancelled or depchecker

# build --show_make_env
# build --noshow_progress
# build --noshow_loading_progress
# build --show_progress_rate_limit=0
# build --show_result=0
# build --show_timestamps
# build --show_warnings
# build --show_config_fragments

# query --notool_deps
# query --noimplicit_deps
# query --output package

#build --toolchain_resolution_debug=.*

#common --override_repository=foo=/path/to/foo

## macos stuff
# build --xcode_version_config=
