## library for parsing ocamlfind META files

load("@rules_cc//cc:defs.bzl",
     "cc_binary",
     "cc_library")
load("@rules_foreign_cc//foreign_cc:defs.bzl",
     "configure_make",
     "make")

# we export these srcs so //src/include/obazl:mkhdrs can generate the export interface obazl.h
exports_files([
    "obazl_dune.c",
    "dune_parser.c",
    "dune_parser_lua.c",
    "dune_constants.c",
])

##########
cc_library(
    name  = "obazl_dune",
    # alwayslink = True,
    linkstatic = 1,
    srcs  = [
        "obazl_dune.c",
        "dune_parser_lua.c",
        "dune_parser_lua.h",
        "dune_constants.c",
        "dune_constants.h",
        "@uthash//:include",
        "debug.c",
        "debug.h",
    ],
    hdrs = [
        ":obazl_dune.h",
    ],
    defines = select({
        "//bzl/host:debug": ["DEBUG_TRACE"],
        "//conditions:default":   []
    }),
    copts = [
        "-std=c11",
        "-I", "$(GENDIR)/src/lib/obazl_dune", # mkhdrs output
        "-I", "$(GENDIR)/external/obazl/src/lib/obazl_dune", # mkhdrs output

        "-I", "$(GENDIR)/external/tools_obazl/src/lib/obazl_meta",
        "-I", "$(GENDIR)/external/obazl/src/lib/obazl_meta",

        "-I", "external/uthash/include",

        "-I", "vendored/logc",
        "-I", "external/obazl/vendored/logc",
        "-I", "external/tools_obazl/vendored/logc"
    ],
    deps = [
        "//src/lib/obazl_config",
        "//src/lib/obazl_utils",
        "//external/sfsexp",
        "//vendored/logc"
    ],
    visibility = ["//visibility:public"]
)

########
genrule(
    name = "mkhdrs",
    srcs = [
        "obazl_dune.c",
        "dune_parser_lua.c",
        "dune_constants.c",
        "//src/lib/obazl_config:obazl_config.c",
        "//src/lib/obazl_lua:obazl_lua.c",
        "//src/lib/obazl_utils:obazl_utils.c",
        "@uthash//:include",
        "debug.c",
        "test.c"
    ],
    outs = [
        "obazl_dune.h",
        "dune_parser_lua.h",
        "dune_constants.h",
        "debug.h",
        "test.h"
    ],
    cmd = "\n".join([
        "SRC1=$(location obazl_dune.c)",
        "SRCDIR1=`dirname $$SRC1`",
        "$(location @makeheaders//:makeheaders) \\",
        "    $(location //src/lib/obazl_config:obazl_config.c) \\",
        "    $(location //src/lib/obazl_lua:obazl_lua.c) \\",
        "    $(location //src/lib/obazl_utils:obazl_utils.c) \\",
        "    $(locations @uthash//:include) \\",
        "    $(location debug.c) \\",
        "    $(location test.c) \\",
        "    $(location obazl_dune.c) \\",
        "    $(location dune_constants.c) \\",
        "    $(location dune_parser_lua.c) ",
        "cp $${SRCDIR1}/*.h $(@D)",
    ]),
    tools = ["@makeheaders//:makeheaders"]
)

###########
cc_library(
    name = "uthash",
    srcs = [
        "@uthash//:include"
    ],
    includes = [
        "@uthash//:include"
    ],
    linkstatic=1,
    visibility = ["//visibility:public"]
)

################################################################
## testing

##########
cc_binary(
    name  = "test",
    srcs  = [
        "test.c",
        "test.h",
        # "emit_meta.c",
        # "emit_meta.h",
        # "debug.c",
        # "debug.h",
        "@uthash//:include",
    ],
    data = [
        "//src/lua:dune.lua"
    ],
    copts = [
        "-std=c11",
        "-pedantic-errors",

        "-I", "$(GENDIR)/src/lib/obazl_dune",
        "-I", "$(GENDIR)/external/obazl/src/lib/obazl_dune",
        "-I", "$(GENDIR)/external/tools_obazl/src/lib/obazl_dune",

        "-I", "$(GENDIR)/src/include/obazl",
        "-I", "$(GENDIR)/external/obazl/src/include/obazl",
        "-I", "$(GENDIR)/external/tools_obazl/src/include/obazl",

        "-I", "vendored/logc",
        "-I", "external/obazl/vendored/logc",
        "-I", "external/tools_obazl/vendored/logc",

        "-I", "external/uthash/include",
    ],
    deps = [
        ":obazl_dune",
        "//src/lib/obazl_bazel",
        "//src/lib/obazl_config",
        "//src/lib/obazl_lua",
        "//src/lib/obazl_watch",
        "//src/lib/obazl_watch:obazl_watch_client",
        "//external/lua/lib:lua",
        "//vendored/logc"
    ],
    linkopts = [
        "-L/usr/local/lib",     # FIXME
        "-llua",
    ],
    linkstatic = 1
)

