load("@rules_cc//cc:defs.bzl", "cc_binary")

# we export these srcs so //src/app/obazl:mkhdrs can use it
exports_files([
    "obazl_watch.c",
])


##########
cc_library(
    name  = "obazl_watch",
    srcs  = [
        "obazl_watch.c",
        "obazl_watch.h",
        "daemonize.c",
        "daemonize.h",
        "@uthash//:include",
    ],
    # linkstatic = 1,
    copts = [
        "-std=c11",
        "-pedantic-errors",

        "-I", "$(GENDIR)/src/lib/obazl_watch",
        "-I", "$(GENDIR)/external/obazl/src/lib/obazl_watch",

        "-I", "$(GENDIR)/external/tools_obazl/src/lib/obazl_dune",

        "-I", "$(GENDIR)/src/app/obazl",
        "-I", "$(GENDIR)/external/tools_obazl/src/app/obazl",

        "-I", "$(GENDIR)/src/lib/obazl_dune",
        "-I", "$(GENDIR)/external/tools_obazl/src/lib/obazl_dune",

        "-I", "$(GENDIR)/src/include/obazl",
        "-I", "$(GENDIR)/external/tools_obazl/src/include/obazl",

        "-I", "vendored/logc",
        "-I", "external/obazl/vendored/logc",
        "-I", "external/tools_obazl/vendored/logc",

        "-I", "external/uthash/include",
    ],
    deps = [
        "//src/lib/obazl_bazel",
        "//src/lib/obazl_dune",
        "//src/lib/obazl_fs",
        "//src/lib/obazl_meta",
        "//src/lib/obazl_opam",
        "//external/fswatch",
        "//vendored/logc"
    ],
    linkopts = select({
        "//bzl/host:linux": [],
        "//bzl/host:macos": ["-framework", "CoreServices"],
    }),
    visibility = ["//visibility:public"]
)

########
genrule(
    name = "mkhdrs",
    srcs = [
        "obazl_watch.c",
        "daemonize.c",
        "//src/lib/obazl_fs:obazl_fs.c",
        "//src/lib/obazl_opam:obazl_opam.c",
        "//src/include/obazl:obazl.h",
        "@uthash//:include"
    ],
    outs = [
        "obazl_watch.h",
        "daemonize.h"
    ],
    cmd = "\n".join([
        "SRC1=$(location obazl_watch.c)",
        "SRCDIR1=`dirname $$SRC1`",
        "$(location @makeheaders//:makeheaders) \\",
        # "    $(locations @uthash//:include) \\",
        "    $(location //src/include/obazl:obazl.h) \\",
        "    $(location //src/lib/obazl_opam:obazl_opam.c) \\",
        "    $(location //src/lib/obazl_fs:obazl_fs.c) \\",
        "    $(location obazl_watch.c) \\",
        "    $(location daemonize.c)",
        "cp $${SRCDIR1}/*.h $(@D)",
    ]),
    tools = ["@makeheaders//:makeheaders"]
)
