load("@rules_ocaml//toolchain:profiles.bzl",
     "toolchain_profile_selector", "ocaml_profile")

# To enable custom toolchain profiles, pass --extra_toolchains=<labels>
# on the cmd line; e.g.
#     $ bazel build //foo/bar --extra_toolchains=//bzl/profiles:default
#
# Alternatively, add 'register_toolchains' lines to WORKSPACE.bazel,
# *before* the call to bootstrap().
# For example (omit the leading '#'):
#
#register_toolchains("//bzl/profiles:default")
#
#load("@coswitch//:BOOTSTRAP.bzl", "bootstrap")
#bootstrap()

##################
toolchain_profile_selector(
    name          = "default",
    profile       = ":default_profile",
)

ocaml_profile(
    name         = "default_profile",
    compile_opts = [
        "-bin-annot",
        "-annot",
        "-strict-sequence",
        "-keep-locs",
        "-no-alias-deps"
    ]
)


################################
config_setting(
    name = "dbg_mode",
    values = {"compilation_mode": "dbg"},
)

config_setting(
    name = "fastbuild_mode",
    values = {"compilation_mode": "fastbuild"},
)

config_setting(
    name = "opt_mode",
    values = {"compilation_mode": "opt"},
)

