load("@rules_ocaml//toolchain:profiles.bzl", "toolchain_profile_selector", "ocaml_profile")

package(default_visibility = ["//visibility:public"])

config_setting(
    name = "foobar",
    flag_values = {"//bzl:foo": "bar"},
)

toolchain_profile_selector(
# toolchain(
    name                   = "myprofile",
    profile                = ":my_profile",
    # toolchain_type         = "@rules_ocaml//toolchain/type:profile",
    # target_compatible_with = ["@ocaml//host/target:sys"],
    # visibility             = ["//visibility:public"],
)

ocaml_profile(
    name    = "my_profile",
    compile_opts = [
        "-w", "@1..3@5..28@30..39@43@46..47@49..57@61..62-40",
        "-w", "-58",
        "-keep-locs",
        "-noassert",
        "-short-paths",
        "-strict-formats",
        "-strict-sequence",
        "-g"
    ],
    link_opts    = [
        "-w", "A-4-42-41-48-70",
        # "-bin-annot",               # dune
        # "-annot",                   # dune
        # "-no-alias-deps",           # dune
    "-keep-locs",               # dune
        # "-noassert",
        # "-short-paths",
        # "-strict-formats",
    "-strict-sequence"          # dune
    ]
)


