package(default_visibility = ["//visibility:public"])

## Convenience rules, to save the user the trouble of defining similar
## config_settings.  Selects can use e.g.
## "@obazl//compilation_mode:dbg?": ["-foo"]

## compilation_mode is a language- and toolchain-independent Bazel
## builtin, so we put it here instead of in @rules_ocaml or @ocaml.

###############
config_setting(
    name = "dbg?",
    values = {"compilation_mode": "dbg"}
)

config_setting(
    name = "dev?",
    values = {"compilation_mode": "fastbuild"}
)

config_setting(
    name = "opt?",
    values = {"compilation_mode": "opt"}
)
