load("@rules_cc//cc:defs.bzl", "cc_binary")

##########
cc_binary(
    name  = "obazl",
    srcs  = [
        "obazl.c",
        "obazl.h",
        # "emit_meta.c",
        # "emit_meta.h",
        "debug.c",
        "debug.h",
        "@uthash//:include",
    ],
    copts = [
        "-std=c11",
        "-pedantic-errors",

        "-I", "$(GENDIR)/src/app/obazl",
        "-I", "$(GENDIR)/external/tools_obazl/src/app/obazl",
        "-I", "$(GENDIR)/external/obazl/src/app/obazl",

        "-I", "$(GENDIR)/src/lib/obazl_dune",
        "-I", "$(GENDIR)/external/tools_obazl/src/lib/obazl_dune",

        "-I", "$(GENDIR)/src/include/obazl",
        "-I", "$(GENDIR)/external/tools_obazl/src/include/obazl",

        "-I", "vendored/logc",
        "-I", "external/obazl/vendored/logc",
        "-I", "external/tools_obazl/vendored/logc",

        "-I", "external/uthash/include",
    ],
    deps = [
        "//src/lib/obazl_starlark",
        "//src/lib/obazl_dune",
        # "//src/lib/obazl_lua:obazl.so",
        "//src/lib/obazl_meta",
        "//src/lib/obazl_watch",
        "//src/lib/obazl_watch:obazl_watch_client",
        "//vendored/logc"
    ],
    # linkopts = select({
    #     "//bzl/host:linux": [],
    #     "//bzl/host:macos": ["-framework", "CoreServices"],
    # }),
    linkstatic = 1
)

########
genrule(
    name = "mkhdrs",
    srcs = [
        "debug.c",
        "obazl.c",
        "//src/lib/obazl_watch:obazl_watch.c",
        "//src/lib/obazl_watch:obazl_watch_client.c",
        "//src/include/obazl:obazl.h",
        "@uthash//:include"
    ],
    outs = [
        "debug.h",
        "obazl.h",
    ],
    cmd = "\n".join([
        "SRC1=$(location obazl.c)",
        "SRCDIR1=`dirname $$SRC1`",
        "$(location @makeheaders//:makeheaders) \\",
        "    $(location debug.c) \\",
        "    $(location //src/include/obazl:obazl.h) \\",
        "    $(location obazl.c) \\",
        "    $(location //src/lib/obazl_watch:obazl_watch.c) \\",
        "    $(location //src/lib/obazl_watch:obazl_watch_client.c)",
        "cp $${SRCDIR1}/*.h $(@D)",

        # "tree ./",
        # "cp *.h $@"
    ]),
    tools = ["@makeheaders//:makeheaders"]
)
