load("@rules_ocaml//toolchain:profiles.bzl",
     "toolchain_profile_selector", "ocaml_toolchain_profile")

package(default_visibility = ["//visibility:public"])

## Here are the skeleton toolchain profiles defined here, and their
## intended purpose. Edit as you wish.

# //bzl/profiles:default - matches any toolchain and any compilation mode

## The following three profiles are controlled by the
## --compilation_mode command-line option, which is a built-in option
## that controls cc-* rules. We piggy-back on it; for ocaml rules, its
## only effect is to control selection of a toolchain profile, and it
## only takes effect if you register the profiles as described below.
## To use it to control your build, add args to the appropriate
## profile below.

# //bzl/profiles:dbg - activate with --compilation_mode=dbg (-c dbg)
# //bzl/profiles:dev - activate with --compilation_mode=fastbuild (default)
# //bzl/profiles:opt - activate with --compilation_mode=opt (-c opt)

# To enable custom toolchain profiles, pass --extra_toolchains=<labels>
# on the cmd line; e.g.
#     $ bazel build //foo/bar --extra_toolchains=//bzl/profile:dbg
#
# Alternatively, add 'register_toolchains' lines to WORKSPACE.bazel,
# *before* the call to bootstrap().
# For example (omit the leading '#'):
#
#register_toolchains("//bzl/profile:dev")
#register_toolchains("//bzl/profile:dbg")
#register_toolchains("//bzl/profile:opt")
#
#load("@coswitch//:BOOTSTRAP.bzl", "bootstrap")
#bootstrap()

## Both methods merely register the profile selectors; to become
## activated, the constraints must be satisfied. These samples have no
## host platform constraints; to satisfy the toolchain constraints
## pass the --compilation_mode (or -c) flag.

# If multiple toolchain profile selectors are registered, the first
# one whose constraints are satisfied will be selected. So for example,
# if the unconstrained //bzl/profile:default is registered first,
# it will always be selected.

# (Please do not be alarmed by the mismatch between concept and
# terminology; we are using the toolchain mechanism to support both
# toolchains proper and toolchain profiles, and we use slightly more
# accurate terminology than Bazel does, e.g. what Bazel calls a
# "toolchain" actually functions as a toolchain selector
# specification, so that's what we call it.)

## These config settings, when listed in the constraints
## attribute of the toolchain_profile_selector rule, constrain
## profile selection.
#################################
config_setting(name   = "dbg_mode",
               values = {"compilation_mode": "dbg"})

config_setting(name   = "fastbuild_mode",
               values = {"compilation_mode": "fastbuild"})

config_setting(name   = "opt_mode",
               values = {"compilation_mode": "opt"})

###########################
toolchain_profile_selector(
    name         = "dev",
    profile      = ":dev_profile",
    constraints  = [":fastbuild_mode"]
)

ocaml_toolchain_profile(
    name         = "dev_profile",
    compile_opts = [], # you decide
    link_opts    = [] # you decide
)
###########################
toolchain_profile_selector(
    name         = "dbg",
    profile      = ":dbg_profile",
    constraints  = [":dbg_mode"]
)

ocaml_toolchain_profile(
    name         = "dbg_profile",
    compile_opts = ["-g"], # you decide
    link_opts    = ["-g"] # you decide
)
###########################
toolchain_profile_selector(
    name         = "opt",
    profile      = ":opt_profile",
    constraints  = [":opt_mode"]
)

ocaml_toolchain_profile(
    name         = "opt_profile",
    compile_opts = [], # you decide
    link_opts    = [] # you decide
)
###########################
toolchain_profile_selector(
    name         = "default",
    profile      = ":default_profile",
)

ocaml_toolchain_profile(
    name         = "default_profile",
    compile_opts = [
        # for example:
        "-bin-annot",
        "-keep-locs",
        "-strict-formats",
        "-strict-sequence",
        "-w", "+a-4-40-41-42-44-48-58-66-70"
    ]
)
