package(default_visibility = ["//visibility:public"])

## Convenience rules, allowing user to select on e.g.
## @ocaml//compilation_mode:dbg

## compilation_mode is a language-independent Bazel built-in,
## so we put it here instead of in @rules_ocaml.

###############
config_setting(
    name = "dbg",
    values = {"compilation_mode": "dbg"}
)

config_setting(
    name = "dev",
    values = {"compilation_mode": "fastbuild"}
)

config_setting(
    name = "opt",
    values = {"compilation_mode": "opt"}
)
